<!DOCTYPE html>
<html>
<head>
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, ul, li {
      margin: 0;
      padding: 0;
    }
    ul, li {
        list-style: none;
    }
    body {
      font-family: Verdana, sans-serif;
      color: #ffffff; /* White text color */
    }

    /* Menu Bar */
    .menu-bar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 20px 40px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      font-size: 20px;
    }

    .menu-logo {
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .logo-accent {
      color: #ff9900;
    }

    .menu-items {
      list-style: none;
      display: flex;
      gap: 30px;
      flex-grow: 1;
      justify-content: space-evenly;
    }

    .menu-items li {
      position: relative;
    }

    .dropdown-toggle {
      text-decoration: none;
      color: #f2f2f2; 
      font-weight: bold;
      position: relative;
      transition: color 0.3s;
      cursor: pointer;
      font-size: 18px;
    }

    .dropdown-content {
      width: auto;
      display: none;
      position: absolute;
      background-color: #e5e2e2; 
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
      transform: translateX(-50%);
      border-radius: 5px;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s, transform 0.3s;
      flex-direction: column; 
      align-items: center; 
      padding: 30px; 
    }

    .dropdown-content#learning-products-dropdown {
      margin-left: 1050px; /* Add padding to the left */
    }

    .dropdown-content#learning-contents-dropdown {
      margin-left: 530px;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
      opacity: 1;
      transform: translateY(0);
      top: 100%;
      left: 0;
    }

    .dropdown-content a {
      display: block;
      padding: 12px 15px;
      text-decoration: none;
      color: #333; /* White text color for links */
      transition: background-color 0.3s;
    }


    .dropdown-content .dropdown {
      width: 100%; /* Adjust the width as needed */
      padding: 15px;
      margin-bottom: 15px;
      gap: 20px;
      padding: 15px;
      border: none;
      display: flex;
      flex-direction: row;
    }


    .dropdown-content .dropdown-toggle {
      width: auto; /* Adjust width as needed */
      font-weight: bold;
      color: #ff9900; /* Orange accent color */
      transition: color 0.3s;
      display: flex;
      flex-direction: column; /* Set to row layout */
      align-items: center; 
      padding-top: 10px;
    }

    .dropdown-content .dropdown-toggle:hover {
      color: #ff9900;
    }

    .dropdown-content .dropdown-menu {
      width: 100%;
      display: flex;
      gap: 10px;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 0px;
      align-items: center;
    }

    .stage-list-item {
      cursor: pointer;
      transition: background-color 0.3s;
      padding: 12px; 
      font-size: 16px; 
      color: #333; 
    }

    .stage-list-item:hover {
      background-color: #f2f2f2;
    }
    .show-dropdown {
      display: block !important;
      opacity: 1;
      transform: translateY(0);
    }

    .dropdown-block {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .dropdown-block .dropdown-toggle {
      font-size: 20px; /* Increase font size for dropdown block titles */
      padding-bottom: 15px; /* Add spacing between title and menu items */
      color: #333; /* Darken text color for better readability */
    }

    .content {
      color: #333;
      display: flex;
      justify-content: space-between;
      margin: 30px 40px;
    }

    .stage-box {
      flex: 1;
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 20px;
      margin: 0 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .stage-box a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
    }

    /* Add more styles as desired */
  </style>
    
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const learningContentsLink = document.querySelector(".dropdown-toggle#learning-contents");
      const learningProductsLink = document.querySelector(".dropdown-toggle#learning-products");
      const learningContentsDropdown = document.getElementById("learning-contents-dropdown");
      const learningProductsDropdown = document.getElementById("learning-products-dropdown");
      const profileLink = document.querySelector(".dropdown-toggle#profile");
      const profileDropdown = document.getElementById("profile-dropdown");


      learningContentsLink.addEventListener("click", function(event) {
        event.preventDefault();
        learningContentsDropdown.classList.toggle("show-dropdown"); 
      });
    
      learningProductsLink.addEventListener("click", function(event) {
        event.preventDefault();
        learningProductsDropdown.classList.toggle("show-dropdown"); 
      });



      profileLink.addEventListener("click", function(event) {
        event.preventDefault();
        profileDropdown.classList.toggle("show-dropdown");
      });
    });

    </script>
      

</head>
<body>
  <div class="menu-bar">
    <div class="menu-logo">
      History<span class="logo-accent">4All</span>
    </div>
    <ul class="menu-items">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" id="learning-contents">Lịch sử Việt Nam</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" id="learning-products">Lịch sử thế giới</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" id="profile">Profile</a>
        <div class="dropdown-content" id="profile-dropdown">
          <div class="dropdown">
            <div class="dropdown-block">
              <div class="dropdown-menu">
                <a href="/change_password.html" class="dropdown">Change Password</a>
                <a href="/logout/" class="dropdown">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </li>      
    </ul>
  </div>
  <div class="dropdown-content" id="learning-contents-dropdown">
    <div class="dropdown">
      <div class = "dropdown-block">
        <div class="dropdown-menu">
            <ul class="stage-list">
                {% for stage in stages %}
                    {% if stage[0] == 0 %}
                    <li class="stage-list-item">
                      <a href="{{ url_for('choose_stage_id', username=username, id_link=stage[0]|string ~ ',' ~ stage[1]|string) }}">
                        {{ stage[2] }}
                      </a>
                    </li>                   
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="dropdown-content" id="learning-products-dropdown">
    <div class="dropdown">
      <div class = "dropdown-block">
        <div class="dropdown-menu">
            <ul class="stage-list">
                {% for stage in stages %}
                    {% if stage[0] == 1 %}
                      <li class="stage-list-item">
                        <a href="{{ url_for('choose_stage_id', username=username, id_link=stage[0]|string ~ ',' ~ stage[1]|string) }}">
                          {{ stage[2] }} 
                        </a>
                      </li>  
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <h1>Nội dung bài học</h1>
    <div class="stage-box">
      <h2>Lịch sử Việt Nam</h2>
      <ul class="stage-content">
        {% for stage in stages %}
            {% if stage[0] == 0 %}
            <li class="stage-list-content">
              <a href="{{ url_for('choose_stage_id', username=username, id_link=stage[0]|string ~ ',' ~ stage[1]|string) }}">
                {{ stage[2] }}
              </a>
            </li>                   
            {% endif %}
        {% endfor %}
      </ul>
    </div>
    <div class="stage-box">
      <h2>Lịch sử thế giới</h2>
      <ul class="stage-content">
        {% for stage in stages %}
            {% if stage[0] == 1 %}
              <li class="stage-list-content">
                <a href="{{ url_for('choose_stage_id', username=username, id_link=stage[0]|string ~ ',' ~ stage[1]|string) }}">
                  {{ stage[2] }} 
                </a>
              </li>  
            {% endif %}
        {% endfor %}
      </ul>
    </div>
  </div>
</body>
</html>
